info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight = 32 base = 26 scaleW = 256 scaleH = 256 pages = 1 packed = 0 alphaChnl = 1 redChnl = 0 greenChnl = 0 blueChnl = 0
char id=48   x=0     y=0    width=40    height=58    xoffset=0     yoffset=-29     xadvance=40    page=0  chnl=15
char id=49   x=0     y=58    width=32    height=57    xoffset=0     yoffset=-28     xadvance=32    page=0  chnl=15
char id=50   x=0     y=115    width=41    height=57    xoffset=0     yoffset=-28     xadvance=41    page=0  chnl=15
char id=51   x=0     y=172    width=39    height=58    xoffset=0     yoffset=-29     xadvance=39    page=0  chnl=15
char id=52   x=39     y=172    width=39    height=58    xoffset=0     yoffset=-29     xadvance=39    page=0  chnl=15
char id=53   x=40     y=0    width=40    height=58    xoffset=0     yoffset=-29     xadvance=40    page=0  chnl=15
char id=54   x=41     y=58    width=40    height=58    xoffset=0     yoffset=-29     xadvance=40    page=0  chnl=15
char id=55   x=78     y=116    width=40    height=57    xoffset=0     yoffset=-28     xadvance=40    page=0  chnl=15
char id=56   x=78     y=173    width=40    height=58    xoffset=0     yoffset=-29     xadvance=40    page=0  chnl=15
char id=57   x=80     y=0    width=38    height=58    xoffset=0     yoffset=-29     xadvance=38    page=0  chnl=15
